# 全局日志级别设定 默认未开启文件输出,如需要请添加[,file]到第2行
log4j.rootLogger=DEBUG, stdout, file

# 自定义包路径LOG级别(屏蔽QuartzINFO日志)设定
log4j.logger.org.quartz=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss}[%p]%m%n

# Output to the File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=./logs/zhangyi.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{MM-dd HH:mm:ss}-%C.%M()%n[%p][%l]%m%n

log4j.appender.RollingFile.MaxFileSize=100M
log4j.appender.RollingFile.MaxBackupIndex=14