<!--#layout("/eova/layout/list.html",{'title' : object.name + I18N('列表')}){-->

<div class="eova-layout" style="width: calc(100% - 20px); height: calc(100% - 20px); margin: 10px;">
	<div class="zone" style="width: 100%; height: 100%;">
		<div class="box" style="height: 85px;">
		
			<#query id="queryForm" objectCode="${object.code}" />
		
		</div>
		<div class="box" style="height: calc(100% - 10px - 85px); top: calc(10px + 85px)">
			
			<!--#include("/eova/template/common/toolbar.html",{id: 'toolbar', 'parentId': 'grid', 'queryId': 'queryForm'}){}-->
			
			<#table id="grid" objectCode="${object.code}" toolbar="toolbar" menuCode="${menu.code}" cellEdit="update,delete,save" />
			
		</div>
	</div>
</div>

<script type="text/javascript" src="${STATIC!}/eova/ui/js/operation.js"></script>
<!--#if(!isEmpty(menu.diy_js!)){-->
<script type="text/javascript" src="${menu.diy_js}"></script>
<!--#}-->
<!--#if(!isEmpty(object.diy_js!)){-->
<script type="text/javascript" src="${object.diy_js}"></script>
<!--#}-->

<!--#}-->