<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EOVA手工升级控制台</title>
</head>
<body>
<h3>EOVA手工升级控制台</h3>
<pre style="color: red">
【警告】
1.在进行各种升级操作之前，请务必进行数据备份，避免因升级导致不可逆的数据丢失，后果自负！
2.各种升级操作按钮不要重复点击，点一次即可！
3.使用完成之后,立马关闭升级开关! isUpgrade = false
</pre>

<hr>
V1.6 升级功能<br>
- - - - - - - - -<br>
<a target="_blank" href="/meta/syncField"><button>刷新元字段的数据类型</button></a>(点击后等待10s，举起手来，不要进行任何操作！)<br>
原因：V1.6中新增了DB数据类型字段，旧版本中只有三种类型number,string,time，所以需要自动刷新数据类型！<br>
<hr>
V1.4/1.5 -> V1.6<br>
- - - - - - - - -<br>
<a target="_blank" href="/menu/v16ButtonUpdate"><button>初始化功能按钮和权限</button></a>(点击后等待10s，举起手来，不要进行任何操作！)<br>
原因：按钮模块重构，数据结构变更<br>
说明：<br>
初始化创建所有菜单按钮，权限初始化(所有角色的权限需要重新分配一下)<br>
受影响表：eova_button<br>
受影响功能：基础功能设置，按钮管理，权限<br>
如果发现个别按钮丢失，手工补上即可！

<hr>
通用功能<br>
- - - - - - - - -<br>
<a target="_blank" href="/menu/initNewMenu"><button>初始化无按钮菜单</button></a>(点击后等待10s，举起手来，不要进行任何操作！)<br>
原因：通过迁移新增的菜单没有创建默认按钮<br>
- - - - - - - - -<br>
<a target="_blank" href="/menu/initEovaButton"><button>初始化Eova按钮</button></a>(点击后等待10s，举起手来，不要进行任何操作！)<br>
使用场景：数据迁移之后，按钮会全部重新生成，需要初始化EOVA按钮！<br>
- - - - - - - - -<br>
<a target="_blank" href="/menu/initOracleType"><button>Oracle类型初始化</button></a>(点击后等待10s，举起手来，不要进行任何操作！)<br>
使用场景：从Mysql库迁移到Oracle库,强制刷新Mysql类型为Oracle类型<br>
</body>
</html>