<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Web容器Path配置错误</title>
</head>
<body>
<h1 style="color: red">Eova不支持子项目(目录)方式访问,如需同时使用多个项目请使用不同的端口部署Web服务!</h1>
<h2>WEB容器Path配置不正确</h1>
<h3>请参考如下进行配置！如下为Eclipse配置，其它IDE请理解后自己摸索配置方式！</h3>
<br>
<b>强烈建议使用Eclipse Mars2来玩EOVA</b><br>
<a href="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/mars/2/eclipse-jee-mars-2-win32-x86_64.zip" target="_blank">快速下载Eclipse Mars2 64位</a><br>
<b>强烈建议使用Eclipse Mars2来玩EOVA</b><br>
<br>
如果您不幸看到了本页面,说明您被坑了,为少走弯路而看文档! >> <a href="http://doc.eova.cn/217119" target="_blank">简单部署笔记</a>
<hr>
Eclipse修改Path方法：<br>
<img src="${ctx}/eova/ui/images/520.png">

<pre>
正确的配置：
IP   = 127.0.0.1
Port = 8080
Path = /
URL  = http://127.0.0.1:8080
<h1><a href="http://127.0.0.1:8080" target="_blank" style="color: #66CC00; font-weight: bold; font-size: 30px;">如果都配置好了，并且服务重启完成了，请猛戳这里访问EOVA</a></h2>

PS:建议使用80端口(其它端口也可以)，不建议用localhost访问

我们为什么这样做?基于简单的原则：
Eova为了简单方便的解决路径问题，直接从根目录开始计算路径，没有繁琐的在各处都添加（项目名+端口）。
如果有同学想同时运行多个工程，可以使用多个端口号起服务即可。
正式环境一般都是这么玩的，JFinal也是这么玩的，如果有不得已的原因需要带项目名，请手工修改之。

友情提示：
JFinal快速开发平台EOVA群:424665115
群共享里面有用户分享的各种IDE的部署文档！
</pre>
<br>
另附MyEclipse修改Path方法：<br>
<img src="${ctx}/eova/ui/images/521.png">
</body>
</html>