<div class="panel-header panel-title" style="text-align: center;">
    <span class="footer"><a data-app="${APP.id!}" href="${APP.domain!'http://www.eova.cn'}" target="_blank">${APP.copyright!'Powered by EOVA V1.6 &copy; 2013-2017'}</a></span>
</div>
<!-- 篡改版权应用会被系统自动禁用,并且该应用的所属开发者也将会被列为社区不欢迎用户,请勿尝试,后果自负! -->
<!-- http://www.eova.cn/help 支持开源,成为VIP用户,正大光明改版权!还有众多福利回馈! -->