<div id="header">
	<div class="headerNav">
		<a class="logo" href="${APP.domain!'http://www.eova.cn'}" style="background-image: url(${APP.logo!'/eova/ui/login/big.png'});">${APP.name!'EOVA'}</a>
		<ul class="nav">
			<li style="color: #b9ccda;">${session.local!} ${user.role.name}[${user.login_id}]</li>
			<li><a href="#" onclick="updatePwd();">${I18N('修改密码')}</a></li>
			<li><a href="/doExit">${I18N('退出')}</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">
	var updatePwd = function() {
		var dialog = parent.sy.modalDialog({
			title : '${I18N('修改密码')}',
			url : '/toUpdatePwd',
			buttons : [ {
				text : $.I18N('确定'),
				handler : function() {
					dialog.find('iframe').get(0).contentWindow.btnSaveCallback(dialog,parent.$);
				}
			} ]
		},400,230);
	};
</script>