<link rel="stylesheet" type="text/css" href="${CDN!STATIC!}/eova/plugins/easyui/themes/gray/easyui.css">
<link rel="stylesheet" type="text/css" href="${CDN!STATIC!}/eova/plugins/easyui/themes/icon.css">
<link rel="stylesheet" type="text/css" href="${CDN!STATIC!}/eova/plugins/ztree/css/zTreeStyle/zTreeStyle.css">
<link rel="stylesheet" type="text/css" href="${CDN!STATIC!}/eova/ui/icon/icon.css">

<!--<link rel="stylesheet" type="text/css" href="${STATIC!}/eova/ui/css/common.css">-->
<link rel="stylesheet" type="text/css" href="${CDN!STATIC!}/eova/plugins/eova/eova.min.css">

<script>
// 全局JS常量配置
var IMG = "${IMG!}";
var FILE = "${FILE!}";
var EOVA_FORM = "";
var EOVA_LOCAL = "${session.local!'zh_CN'}";
</script>

<script type="text/javascript" src="${STATIC!}/eova/ui/js/jquery.min.js"></script>
<script type="text/javascript" src="${STATIC!}/eova/ui/js/json2-min.js"></script>

<script type="text/javascript" src="${STATIC!}/eova/ui/js/common.js"></script>
<script type="text/javascript" src="${STATIC!}/eova/ui/js/string.js"></script>

<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${STATIC!}/eova/plugins/easy/jquery.datagrid.js"></script>
<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/ztree/js/jquery.ztree.all.min.js"></script>

<!--#if(isEmpty(isNice!)){-->
<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/nice/jquery.validator.min.js?local=zh_CN"></script>
<!--# } -->
<!--#if(isEmpty(isPortal!)){// 更好用的Portal插件寻找中，欢迎推荐！-->
<!--# } -->

<!--#if(isEmpty(isOther!)){-->
<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/My97DatePicker/WdatePicker.js"></script>
<!--#}-->

<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/format/jsformat.js"></script>

<script type="text/javascript" src="${STATIC!}/eova/plugins/easy/easy.min.js"></script>
<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/eova/i18n/${session.local!'zh_CN'}.js"></script>
<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/eova/eova.min.js"></script>