<script>
<!-- 全局JS常量配置 必须在最前面 -->
var IMG = "${IMG!}";
var FILE = "${FILE!}";
var ENV = "${ENV!}";
var EOVA_FORM = "";
var EOVA_LOCAL = "${session.local!'zh_CN'}";
var EOVA_ZOOM = "${ZOOM!1}";
</script>
<style type="text/css">html{zoom :${ZOOM!1}}</style>
<link rel="stylesheet" href="${CDN!STATIC!}/eova/plugins/layui/dist/css/layui.css">
<link rel="stylesheet" href="${CDN!STATIC!}/eova/plugins/eova/theme/layui/eova.css?v=${VER!}">
<link rel="stylesheet" href="${CDN!STATIC!}/eova/ui/css/eova.layout.css?v=${VER!}">
<link rel="stylesheet" href="${CDN!STATIC!}/eova/plugins/eova/theme/icon/icon.css?v=${VER!}">

<link rel="stylesheet" href="${CDN!STATIC!}/eova/plugins/easyui/themes/gray/easyui.css">
<link rel="stylesheet" href="${CDN!STATIC!}/eova/plugins/ztree/css/metroStyle/metroStyle.css">

<script type="text/javascript" src="${CDN!STATIC!}/eova/ui/js/jquery.min.js"></script>
<script type="text/javascript" src="${CDN!STATIC!}/eova/ui/js/json2-min.js"></script>

<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/layui/dist/layui.js"></script>
<script type="text/javascript" src="${CDN!STATIC!}/eova/ui/js/common.js?v=${VER!}"></script>
<script type="text/javascript" src="${CDN!STATIC!}/eova/ui/js/table.js?v=${VER!}"></script>

<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/eova/i18n/${session.local!'zh_CN'}.js"></script>
<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/eova/eova.min.js?v=${VER!}"></script>
<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/eova/copyright/eova.defense.min.js?v=${VER!}"></script>
<!-- <script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/eova/eova.combotree.js"></script> -->

<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/ztree/js/jquery.ztree.all.min.js"></script>

<!--#if(!isTrue(isNice!)){-->
<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/nice/jquery.validator.min.js?local=${strutil.replace(session.local!'zh_CN',"_","-")}"></script>
<!--# } -->
<!--#if(!isTrue(isPortal!)){-->
<!--#} -->

<!--#if(!isTrue(isOther!)){-->
<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/format/jsformat.js"></script>
<!--#}-->

<script>
    layui.config({
        base: '/eova/plugins/layui/' //静态资源所在路径
    }).extend({
    });

    // 手工获得全局layer,不用use,方便直接使用
    var layer;
    layui.use('layer', function() {
        layer = layui.layer;
    });
</script>