<!DOCTYPE html>
<html>
    <head>
        <title>${APP.name!'简单开发平台'}</title>
        <meta http-equiv="Expires" CONTENT="0">
        <meta http-equiv="Cache-Control" CONTENT="no-cache">
        <meta http-equiv="Pragma" CONTENT="no-cache">
        <!--#include("/eova/meta.html"){}-->
        <!--#include("/eova/include.html"){}-->
        <link rel="stylesheet" type="text/css" href="/eova/ui/css/index.css" />
    </head>
    <body id="mainLayout" class="easyui-layout">
        <div data-options="region:'north',href:'/header'" style="height: 62px; overflow: hidden;"></div>
        <div data-options="region:'west',href:'',split:true" title="${I18N('菜单导航')}" style="width: 220px; overflow: hidden;">
            <!--Left Menu Tree-->
            <div class="easyui-panel" data-options="fit:true">
                <ul id="menu" class="ztree"></ul>
            </div>
        </div>
        <div data-options="region:'center'" style="overflow: hidden;">
            <div id="mainTabs"></div>
        </div>
        <div data-options="region:'south',href:'/footer',border:false" style="height: 30px; overflow: hidden;"></div>

        <div id="tabsMenu">
        	<!--#if(session.user.isAdmin){-->
            <div data-options="iconCls:'eova-icon1051'" type="menu_edit">快速编辑菜单</div>
            <!--#}-->
            <div data-options="iconCls:'eova-icon198'" type="close">${I18N('关闭')}</div>
            <div data-options="iconCls:'eova-icon198'" type="closeOther">${I18N('关闭其他')}</div>
            <div data-options="iconCls:'eova-icon357'" type="closeAll">${I18N('关闭所有')}</div>
        </div>
    <script src="/eova/ui/js/index.js"></script>
    </body>
	<script>
		var APP_MAIN = '${APP_MAIN!}'; 
		var APP_MAIN_TITLE = '${APP_MAIN_TITLE!}'; 
	</script>
</html>