<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>${APP.name!'简单开发平台'}</title>
	<!--#include("/eova/meta.html"){}-->
    <link rel="stylesheet" href="${CDN!STATIC!}/eova/plugins/layui/dist/css/layui.css">
    <link rel="stylesheet" href="${CDN!STATIC!}/eova/plugins/eova/theme/layui/eova.css?v=${VER!}">
	<link rel="stylesheet" href="${CDN!STATIC!}/eova/plugins/eova/theme/icon/icon.css?v=${VER!}">
	<link rel="stylesheet" href="${CDN!STATIC!}/eova/ui/css/index.css?v=${VER!}">
	<style type="text/css">html{zoom :${ZOOM!1}}</style>
</head>

<body class="layui-layout-body">

	<div id="LAY_app">
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header">
				<ul class="layui-nav layui-layout-left">
					<li class="layui-nav-item layadmin-flexible" lay-unselect>
						<a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
							<i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
						</a>
					</li>
					<li class="layui-nav-item layui-hide-xs" lay-unselect>
						<a href="javascript:;" layadmin-event="refresh" title="刷新">
							<i class="layui-icon layui-icon-refresh-3"></i>
						</a>
					</li>
				</ul>
				<ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
					<li class="layui-nav-item layui-hide-xs" lay-unselect>
						<a href="javascript:;" layadmin-event="fullscreen">
							<i class="layui-icon layui-icon-screen-full"></i>
						</a>
					</li>
					<li class="layui-nav-item" lay-unselect>
						<a href="javascript:void(0);">
							<i class="layui-icon layui-icon-username"></i>
							<cite>${LOGO_INFO}</cite>
						</a>
						<dl class="layui-nav-child">
							<dd><a onclick="updatePwd('修改密码')">修改密码</a></dd>
							<hr>
							<dd style="text-align: center;"><a href="/doExit">退出</a></dd>
						</dl>
					</li>
				</ul>
			</div>

			<div class="layui-side layui-side-menu">
				<div class="layui-side-scroll">
					<div id="EOVA-PRO" class="layui-logo" lay-href="${APP_DOMAIN!'http://www.eova.cn'}" title="EOVA简单开发">
						<span>${APP.name!'简单开发平台'}</span>
					</div>
					<ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
						<!--#for(a in tree.children){// 第一层必须是目录，最多支持3层菜单，多了也没意义，路径太深用户体验太差-->
						<li data-name="${a.code}" class="layui-nav-item ${a.open ? 'layui-nav-itemed' : ''}">
							<!--#if(isEmpty(a.children!)){-->
								<a lay-href="${a.link}"> <i class="eova-icon ${a.iconskip!}"></i> ${a.name}</a>
							<!--#} else {-->
								<a href="javascript:;" lay-tips="${a.name}" lay-direction="2">
									<i class="eova-icon ${a.iconskip!}"></i>
									<cite>${a.name}</cite>
								</a>
								<!--#for(b in a.children){-->
								<dl class="layui-nav-child">
									<dd data-name="${a.code}">
										<!--#if(isEmpty(b.children!)){-->
											<a lay-href="${b.link}"> <i class="eova-icon ${b.iconskip!}"></i> ${b.name}</a>
										<!--#} else {-->
											<a href="javascript:;"><i class="layui-icon">&#xe653;</i> ${b.name}</a>
											<!--#for(c in b.children){-->
							                <dl class="layui-nav-child">
							                	<dd data-name="list"><a lay-href="${c.link}"><i class="eova-icon ${c.iconskip!}"></i> ${c.name}</a></dd>
							                </dl>
							                <!--#}-->
										<!--#}-->
									</dd>
								</dl>
							    <!--#}-->
						    <!--#}-->
						</li>
						<!--#}-->
					</ul>
				</div>
			</div>

			<div class="layadmin-pagetabs" id="LAY_app_tabs">
				<div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
				<div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
				<div class="layui-icon layadmin-tabs-control layui-icon-down">
					<ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
						<li class="layui-nav-item" lay-unselect>
							<a href="javascript:;"></a>
							<dl class="layui-nav-child layui-anim-fadein">
								<dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前</a></dd>
								<dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它</a></dd>
								<dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部</a></dd>
							</dl>
						</li>
					</ul>
				</div>
				<div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
					<ul class="layui-tab-title" id="LAY_app_tabsheader">
						<li lay-id="main" lay-attr="main" class="layui-this">
						<i class="layui-icon layui-icon-home"></i></li>
					</ul>
				</div>
			</div>

			<div class="layui-body" id="LAY_app_body">
				<div class="layadmin-tabsbody-item layui-show">
					<iframe src="${APP_MAIN}" frameborder="0" class="layadmin-iframe"></iframe>
				</div>
			</div>
			
		</div>
	</div>
	<script>var ENV = "${ENV!}";</script>
	<script type="text/javascript" src="${CDN!STATIC!}/eova/ui/js/jquery.min.js"></script>
	<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/layui/dist/layui.js"></script>
	<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/eova/eova.min.js?v=${VER!}"></script>
	<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/eova/copyright/eova.defense.min.js?v=${VER!}"></script>
	<script type="text/javascript" src="${CDN!STATIC!}/eova/ui/js/common.js?v=${VER!}"></script>
	<script type="text/javascript" src="${CDN!STATIC!}/eova/ui/js/index.js?v=${VER!}"></script>

</body>

</html>