<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>${APP.name!'简单开发平台'}-登录</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="/eova/plugins/layui/dist/css/layui.css" media="all">
<link rel="stylesheet" href="${STATIC!}/eova/ui/css/login.css">
<script type="text/javascript" src="${STATIC!}/eova/ui/js/jquery.min.js"></script>
<script type="text/javascript">
if (window != top) {
	parent.location.href = location.href;
}
</script>
</head>
<body>
	<div class="eova-user-login eova-user-display-show" id="LAY-user-login">

		<div class="eova-user-login-main">
			<div class="eova-user-login-box eova-user-login-header">
				<h2>${APP.name!'简单开发平台'}</h2>
			</div>
			<form id="loginForm" method="post" action="/doLogin" class="eova-user-login-box eova-user-login-body layui-form">
				<div class="layui-form-item">
					<label class="eova-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
					<input type="text" name="loginId" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input">
				</div>
				<div class="layui-form-item">
					<label class="eova-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
					<input type="password" name="loginPwd" id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input">
				</div>
				<!--# if(isTrue(isCaptcha!)){ -->
				<div class="layui-form-item">
					<div class="layui-row">
						<div class="layui-col-xs7">
							<label class="eova-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
							<input type="text" name="captcha" id="LAY-user-login-vercode" lay-verify="required" maxlength="4" placeholder="图形验证码" class="layui-input">
						</div>
						<div class="layui-col-xs5">
							<div style="margin-left: 10px;">
								<img src="/captcha" class="eova-user-login-codeimg" id="LAY-user-get-vercode" onclick="this.src='/captcha?'+Math.random()">
							</div>
						</div>
					</div>
				</div>
				<!--#}--> <!--#if(isTrue(isI18N!)){-->
				<div class="layui-form-item">
					<select name="local" class="layui-input">
						<option value="zh_CN">简体中文</option> -->
						<option value="en">英文</option>
					</select>
				</div>
				<!--#}-->
				<div class="layui-form-item">
					<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-login-submit">登 入</button>
				</div>
			</form>
		</div>

		<div class="layui-trans eova-user-login-footer">
			<p>
				${COPYRIGHT!'© 2019 EOVA.CN'}
			</p>
		</div>

	</div>

	<script type="text/javascript" src="/eova/plugins/layui/dist/layui.js"></script>
	<script type="text/javascript">
		$(function() {
			$('form :input:first').focus();
		});
		layui.use('form', function() {
			<!--#if(!isEmpty(msg!)){-->
			layer.msg('${msg!}', {icon : 2, offset: '30px'});
			<!--#}-->
			var form = layui.form;
			form.on('submit(LAY-user-login-submit)', function(obj) {});
		});
	</script>
</body>
</html>