<!--#var head = {--> <!--#};--> <!--#var body = {-->
<body class="easyui-layout">
	<div data-options="region:'center'" data-options="fit:true,border:false">

		
		<div class="eova-find" id="test" name="test" ></div>
		
		<button id="ok">ok</button><br>
		<button id="set">set</button><br>
		
	</div>
	<script>
		$('div.eova-combotree').eovacombotree();
		$(function(){
			var $a = $('#test').eovafind({exp : 'selectEovaFieldByObjectCode,player_code'});
			
			$('#ok').click(function(){
				alert($a.getValue());
			})
			$('#set').click(function(){
				//$('#cc').eovacombotree().setValues([20,21]);
				//$('#cc').eovacombotree().setTexts(['菜单管理', '按钮管理']);
				$a.setValue('tag');
			})
			// $('#t1').mask();
		})
	</script>
</body>

<!--#};--> <!--#include("/eova/layout/default.html",{'title' : 'test001', 'head': head, 'layoutContent': body}){}-->
