<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>主页</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <style>
    body {
      display: flex;
      min-height: 100vh;
    }
    div.welcome {
      color: red;
      font-size: medium;
      margin: auto;
    }
  </style>
</head>
<body class="flex">
<div class="welcome">
  <p>您好，欢迎访问${APP.name}掌医后台管理系统，请点击左侧功能列表完成您的操作！</p>
  <p>如有问题，请拨打客户电话：0991-8885077。</p>
</div>
</body>
</html>