<button class="layui-btn layui-btn-sm" onclick="singleDetail()">
	<i class="layui-icon layui-icon-list"></i> ${button.name!'查看'}
</button>
<script type="text/javascript">
    var singleDetail = function () {
		var ID = 'grid';
        if (isSelected(ID)) {
        	var val = getSelectVal(ID, 'pk_val');
        	var width = ${menu.config.params.width!'720'};
        	var height = ${menu.config.params.height!'undefined'};
        	var url = $.str.format('/form/detail/${object.code}-{0}', val);
			dialog(ID, '${I18N(button.name)} ${object.name}', url , width, height);
        }
    }
</script>