<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>
    </title>
    <link rel="stylesheet" type="text/css" href="/doit/hlxys/style.css" />
</head>
<body>
<div class="stl_02">
    <div class="stl_03">
        <object data="/doit/hlxys/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:165.3333em; height:232.3333em;">
            <embed src="/doit/hlxys/img_02.svg" type="image/svg+xml" />
        </object>
    </div>
</div>
</body>
</html>