<button class="layui-btn layui-btn-sm" onclick="assignNurse()">
    <i class="layui-icon ${button.icon!}"></i> ${button.name!'指派护士'}
</button>
<script type="text/javascript">
    var assignNurse = function () {
        var rows = getSelectRows('grid')
        if (rows.length < 1) {
            $.msg('请选择订单');
            return;
        }

        var ids = [];
        for (var i = 0; i < rows.length; i++) {
            ids.push(rows[i]['id']);
        }

	    top.layer.confirm('下一步将为所有选中订单指派新的护士，确定继续吗？', {
	        title: '请确认',
	        icon: 3,
	        btn: ['确定', '取消']
	    }, function (index) {
            dialog('grid', '指派护士', '/order/selectNurse?ids=' +  ids.join(), 750, 600);
	        top.layer.close(index);
	    });
    };

</script>