<button class="layui-btn layui-btn-sm" onclick="addDeposit()">
    <i class="layui-icon ${button.icon!}"></i> ${button.name!}
</button>
<script type="text/javascript">
  var addDeposit = function(){
    var ID = '${gridId}';

    var rows = getSelectRows(ID);
    if (rows.length === 0) {
      $.msg('请选择一行数据');
      return;
    }

    layer.confirm(
        '请谨慎！只有微信付款成功，并且HIS充值失败的情况下，才能执行这个操作！您确定继续吗？',
        { icon: 7, title: '严重警告'},
        function (index) {
          $.post('/wxmppayment/addDeposit', {outTradeNo: rows[0]['outTradeNo']}, function (res) {
            if (res.state === 'ok') {
              layer.alert(res.msg || '操作成功');
              $.tableReLoad(ID);
            } else {
              layer.alert(res.msg, {title: '警告', icon: 7});
            }
          });

          layer.close(index);
        }
    );
  };

</script>