<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${APP.name!'新疆医科大学第一附属医院昌吉分院'}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="/eova/plugins/layui/dist/css/layui.css" media="all">
    <style>
        .layui-fluid {
            padding: 15px;
        }

        .layui-card-header {
            padding: 15px;
        }

        #chart {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <!--搜索工具栏-->
        <div class="layui-form layui-card-header" id="search-form">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="range_ctime">就诊日期</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input laydate" id="range_ctime" name="range_ctime"
                               placeholder="请选择就诊日期">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-list" lay-submit lay-filter="search-button">
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="layui-card-body">
            <div class="layui-row">
                <div class="layui-col-sm12">
                    <div id="chart"><i class="layui-icon layui-icon-loading1 layadmin-loading"></i></div>
                </div>
            </div>
            <div class="layui-row">
                <div class="layui-col-sm12">
                    <table id="table" layui-filter="table"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/eova/plugins/layui/dist/layui.js"></script>
<script src="/eova/plugins/echarts/echarts.min.js"></script>
<script src="/eova/plugins/moment.min.js"></script>
<script>
    layui.use(['form', 'laydate', 'table'], function () {
        var form = layui.form
            , laydate = layui.laydate
            , $ = layui.$
            , table = layui.table;
        ;

        $('#search-form .laydate').each(function () {
            laydate.render({
                elem: this
                , range: true
            });
        });

        form.on('submit(search-button)', function (data) {
            var range_ctime = data.field.range_ctime || '';
            range_ctime = range_ctime.trim();
            if ((range_ctime)) {
                var items = range_ctime.replace(' - ', ',').split(',');
                var d1 = moment(items[0]);
                var d2 = moment(items[1]);
                if (d1.add(36, 'months') <= d2) {
                    top.layer.alert('日期范围不得超过一个月', {title: '警告', icon: 7});
                    return;
                }

                reloadPage({startDate: items[0], endDate: items[1]});
            } else {
                reloadPage({});
            }
        });

        var buildEchartsOtpions = function (records) {
                var dates = [], yuyue_counts = [], cancel_counts = [], success_count = [], jz_count = [], wjz_count = [],
                    fail_count = [];
                for (var i = 0; i < records.length; i++) {
                    var record = records[i];
                    dates.push(record['day']);
                    yuyue_counts.push(record.yuyue_count);
                    cancel_counts.push(record.cancel_count);
                    success_count.push(record.success_count);
                    jz_count.push(record.jz_count);
                    wjz_count.push(record.wjz_count);
                    fail_count.push(record.fail_count);
                }

                return {
                    tooltip: {
                        trigger: 'axis'
                    }
                    , calculable: true
                    , legend: {
                        data: ['预约数', '取消数', '预约成功数', '已就诊数', '未就诊数', '预约失败数']
                    }
                    , xAxis: [{
                        type: 'category'
                        ,
                        data: dates
                    }]
                    , yAxis: [
                        {
                            type: 'value'
                        }
                    ]
                    , series: [
                        {
                            name: '预约数'
                            , type: 'bar'
                            , data: yuyue_counts
                        }
                        , {
                            name: '取消数'
                            , type: 'bar'
                            , data: cancel_counts
                        }
                        , {
                            name: '预约成功数'
                            , type: 'bar'
                            , data: success_count
                        }
                        , {
                            name: '已就诊数'
                            , type: 'bar'
                            , data: jz_count
                        }
                        , {
                            name: '未就诊数'
                            , type: 'bar'
                            , data: wjz_count
                        }
                        , {
                            name: '预约失败数'
                            , type: 'bar'
                            , data: fail_count
                        }
                    ]
                    , toolbox: {
                        show: true,
                        feature: {
                            saveAsImage: {
                                show: true,
                                excludeComponents: ['toolbox'],
                                pixelRatio: 2
                            }
                        }
                    }
                };
            },
            renderEcharts = function (options) {
                var chart = echarts.init($('#chart').get(0));
                chart.setOption(options);
                window.onresize = chart.resize;
            },
            renderTable = function (records) {
                var yuyueSum = 0, quxiaoSum = 0, successSum = 0, jzSum = 0, wjzSum = 0, failSum = 0;
                records.forEach(function (it) {
                    yuyueSum += Number(it['yuyue_count']);
                    quxiaoSum += Number(it['cancel_count']);
                    successSum += Number(it['success_count']);
                    jzSum += Number(it['jz_count']);
                    wjzSum += Number(it['wjz_count']);
                    failSum += Number(it['fail_count']);
                });
                var sumRow = {
                    "day": "合计",
                    "yuyue_count": yuyueSum,
                    "cancel_count": quxiaoSum,
                    "success_count": successSum,
                    "jz_count": jzSum,
                    "wjz_count": wjzSum,
                    "fail_count": failSum
                };
                records.unshift(sumRow);
                records.push(sumRow);

                table.render({
                    elem: '#table'
                    , height: 400
                    , page: false
                    , limit: 800
                    , toolbar: 'true'
                    , defaultToolbar: ['exports', 'print']
                    , cols: [[
                        {field: 'day', title: '日期', align: 'center'}
                        , {field: 'yuyue_count', title: '预约数', align: 'center'}
                        , {field: 'cancel_count', title: '取消数', align: 'center'}
                        , {field: 'success_count', title: '预约成功数', align: 'center'}
                        , {field: 'jz_count', title: '已就诊数', align: 'center'}
                        , {field: 'wjz_count', title: '未就诊数', align: 'center'}
                        , {field: 'fail_count', title: '预约失败数', align: 'center'}
                    ]]
                    , data: records
                });
            },
            reloadPage = function (params) {
                $.getJSON('/stat/yuyueByDay/data', params, function (res) {
                    var records = res.records;
                    renderEcharts(buildEchartsOtpions(records));
                    renderTable(records);
                });
            };

        reloadPage({});
    });
</script>
</body>
</html>