<button class="layui-btn layui-btn-sm" onclick="refuse()">
    <i class="layui-icon ${button.icon!}"></i> ${button.name!}
</button>

<script type="text/javascript">
    var refuse = function () {
        var ID = '${gridId}';

        var rows = getSelectRows(ID);
        if (rows.length === 0) {
            $.msg('请选择一行数据');
            return;
        }

        if (rows[0]['status_val'] === 9) {
            $.msg('该申请已被取消');
            return;
        }

        if (rows[0]['status_val'] !== 0) {
            $.msg('只能操作处于【待受理】状态下的病例申请记录。');
            return;
        }

        layer.prompt({
            title: '拒绝原因',
            formType: 2
        }, function (value, index) {
            layer.close(index);
            $.post('/bingli/refuse', {id: rows[0]['id'], refuseComment: value}, function (ret) {
                if (ret.state === 'ok') {
                    layer.msg(ret.msg || '操作成功');
                    $.tableReLoad(ID);
                } else {
                    layer.alert(ret.msg, {
                        title: '警告',
                        icon: 7
                    });
                }
            });
        });
    }
</script>