/* body { */
/* 	margin: 0; */
/* 	padding: 0; */
/* 	background: linear-gradient(-90deg, rgba(0, 0, 0, .02) 1px, transparent 0), linear-gradient(rgba(0, 0, 0, .02) 1px, transparent 0), linear-gradient(-90deg, rgba(0, 0, 0, .03) 1px, */
/* 		transparent 0), linear-gradient(rgba(0, 0, 0, .03) 1px, transparent 0), linear-gradient(transparent 4px, #f5f5f5 0, #f5f5f5 97px, transparent 0), */
/* 		linear-gradient(-90deg, #e5e5e5 1px, transparent 0), linear-gradient(-90deg, transparent 4px, #f5f5f5 0, #f5f5f5 97px, transparent 0), linear-gradient(#e5e5e5 1px, transparent 0), */
/* 		#f5f5f5; */
/* 	background-size: 10px 10px, 10px 10px, 100px 100px, 100px 100px, 100px 100px, 100px 100px, 100px 100px, 100px 100px; */
/* } */

.eova-layout-working {
/* 	display: -webkit-flex; */
/* 	display: flex; */
/* 	margin: 0; */
/* 	padding: 0; */
/* 	width: 100vw; */
/* 	height: 100vh; */
/* 	cursor: url('dao.png'), default; */

	/* bottom: -30px; */
	/* box-sizing: border-box;
			border: 1px solid blue; */
}

.eova-layout-status {
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 30px;
	line-height: 30px;
	width: 100%;
	background-color: cornflowerblue;
}

.eova-layout-design {
	margin: auto;
	width: 100%;
	height: 100%;
	/* background-color: #f2f2f2; */
	background-color: #6bcebb;
	user-select: none;
}

/* 切糕布局法 */
.eova-layout .I, .eova-layout .H, .eova-layout .zone, .eova-layout .box, .eova-layout {
	position: absolute;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
/* 	z-index: 19910601; */
	/* layui z-index = 默认：19891014（贤心生日 0.0） */
}

.eova-layout {
	background-color: #dbdbdb2a;
}

/* 区 */
.eova-layout .zone {
	width: 100%;
	height: 100%;
}

/* 块 */
.eova-layout .box {
	background-color: white;
/* 	text-align: center; */
	width: 100%;
	height: 100%;
}

/* 横切 */
.eova-layout .H {
	width: 100%;
	height: 10px;
	background-color: #f2f2f2;
	cursor: n-resize;
/* 	z-index: 19910601; */
}

/* 竖切 */
.eova-layout .I {
	height: 100%;
	width: 10px;
	background-color: #f2f2f2;
	cursor: w-resize;
/* 	z-index: 19910601; */
}

.eova-layout .H,
.eova-layout .I{
	display: none;
}

.eova-layout .I:hover, .eova-layout .H:hover {
/* 	background-color: #336699; */
}

/* 边框线 */
.eova-layout .br {
	box-sizing: border-box;
	border: 1px solid blue;
}

.center-vertical {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.center-horizontal {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.txt {
	font-size: 25px;
	color: #CC3333;
	text-align: center;
	padding: 20px;
}

/* 覆盖Layui样式 如下会影响自适应动态计算 */
.layui-table, .layui-table-view {
    margin: 5px;
}

.layui-tab {
    margin: 5px;
}
/* tab仅作为基础布局划分 */
.layui-tab {
    margin: 0px;
}
.layui-tab-content {
    padding: 0px;
}
/**单元格编辑相关**/
.layui-table-cell {
    height: 30px;/* 高度补偿 */
    line-height: 30px;/* 高度补偿 */
    padding: 0px 5px;/* 间隔缩小 */
}

/* .layui-table-cell input[type=checkbox] { */
/*     display: block!important; */
/*     height: 20px; */
/*     margin: 6px 27px; */
/* } */