<!--#var body = {
	var formId = 'updateForm' + object.code;
	var url = '/form/doUpdate/' + object.code;
-->

<#form id="${formId}" objectCode="${object.code}" data="${record!}" fixed="${fixed!}" />

<script type="text/javascript">
// ---参数配置---
var $form = $('#${formId}');
var action = '${url}';
var msg = $.str.format($.I18N('修改成功'), '${object.name}');
// ---参数配置---

// 确认按钮回调
var btnSaveCallback = function($dialog, ID, $$) {
	submitForm($$, ID, $form, action, msg);
};

var EOVA_FORM = "update";
</script>

<!--#if(!isEmpty(object.diy_js!)){-->
<script type="text/javascript" src="${object.diy_js}"></script>
<!--#}-->

<!--#};include("/eova/layout/form.html",{'title' : 'update' + object.name, 'layoutContent' : body, 'isEditor' : true}){}-->