<!DOCTYPE html>
<html>
<head>
<title>${title!}</title>
<!--#include("/eova/meta.html"){}-->
<!--#if(isTrue(isEditor!)){-->
	<link rel="stylesheet" type="text/css" href="/eova/plugins/wangEditor/dist/css/wangEditor.min.css">
	<link rel="stylesheet" type="text/css" href="${CDN!STATIC!}/eova/plugins/jsoneditor/jsoneditor.min.css">
	<link rel="stylesheet" type="text/css" href="${CDN!STATIC!}/eova/plugins/zyupload/control/css/zyUpload.css">
<!--#}-->
<!--#include("/eova/include2.html"){}-->
<link rel="stylesheet" type="text/css" href="${CDN!STATIC!}/eova/ui/css/eova.layout.css">
<style>
html {
    background-color: white;
}
</style>
${headContent!}
</head>
<body>
${layoutContent!}
<!--#if(isTrue(isEditor!)){-->
	<script type="text/javascript" src="/eova/plugins/wangEditor/dist/js/wangEditor.min.js"></script>
	<script>
	// 配置表情包
	wangEditor.config.emotions = {'default' : {title : '默认',data : '/eova/plugins/wangEditor/static/emotions/default.data'}};
	wangEditor.config.printLog = false;
	</script>
	<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/jsoneditor/jsoneditor.min.js"></script>
	<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/upload/jquery-upload.js"></script>
	<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/zyupload/control/js/zyUpload.js"></script>
	<script type="text/javascript" src="${CDN!STATIC!}/eova/plugins/zyupload/core/zyFile.js"></script>
<!--#}-->

<script>
$(function(){
	// 控件初始化
    $.initEovaUI();
	// 布局自适应计算
	$.eovaLayoutResize();
    // 监听 浏览器窗口 变动 事件,对子layout进行重绘
	$(window).resize(function(){
		$.eovaLayoutResize();
	});
});
</script>
<script>
	layui.config({
		base: '/eova/plugins/layui/' //静态资源所在路径
	}).extend({
		index: 'lib/index' //主入口模块
	}).use('form');
</script>
<script type="text/javascript" src="${STATIC!}/eova/ui/js/form.js"></script>
</body>
</html>